
body
  #grid
    :margin 0 auto
    :background #FFF
    :padding 0
    #header
      :text-align center
      :width 100%
      :height 4em
      :font-size 1em
      :margin 1em auto 0
      h1
        :background #fff url(/images/logo.png) no-repeat left
        :text-indent -99999em
        :width 6.2em
        :height 1em
        :float left
        :margin-left .5em
        a
          :width 100%
          :height 100%
          :outline none
          :text-indent -9999em
          :display block
      .login
        :float right
        :margin-right .5em
    #content
      :background= !page_color
      :padding 1em
      h1
        :background #FC0 url(/images/bac.png) no-repeat bottom left
        :height 3em
        :margin 0 -.45em 0 -2.2em
        :padding 1em
      .post
        :position relative
        .post_excerpt
          :background #ff7f2a url(/images/bac.png) no-repeat left bottom
          :margin 0 -1em 0 -4.8em
          :padding 1em
          :height 10em
          &.twitter
            :background-color #3CF
          &.facebook
            :background-color #0152a1
          &.blog
            :background-color #ff7f2a
          &.event
            :background-color #FC0
          &.rss
            :background-color #FFD42a
            :cursor pointer
          h1
            :background none
            :height auto
            :margin 0
            :padding 0
            :font-size 1.8em
            :color #333
          p
            :margin .5em 0 0
          img.avatar
            :float left
            :margin 0 1em 4.2em 0
            :background #FFF
        .service_icon
          :position absolute
          :right 0em
          :top 1em
          :width 6em
          :height 2em
          &.twitter
            :background url(/images/twitter.png) no-repeat right
            :text-indent -999em
          &.rss
            :background url(/images/rss.png) no-repeat right
            :text-indent -999em

      #page
        .main
      .main,
      .rail,
      .page,
      .full_page,
      .column
